-exportcontents: \
    org.eclipse.microprofile.*

Import-Package: \
    javax.enterprise.*;-remove-attribute:=version, \
    javax.inject;-remove-attribute:=version,\
    javax.interceptor;-remove-attribute:=version,\
    *

Require-Capability: \
    osgi.contract;\
        osgi.contract=JavaCDI;\
        filter:="(&(osgi.contract=JavaCDI)(version=${cdi.api.version}))",\
    osgi.contract;\
        osgi.contract=JavaInject;\
        filter:="(&(osgi.contract=JavaInject)(version=${inject.api.version}))",\
    osgi.contract;\
        osgi.contract=JavaInterceptor;\
        filter:="(&(osgi.contract=JavaInterceptor)(version=${interceptor.api.version}))"

Bundle-SymbolicName: org.eclipse.microprofile.metrics
Bundle-Name: MicroProfile Metrics Bundle
Bundle-License: Apache License, Version 2.0
